<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Nanum+Gothic|Nanum+Myeongjo&display=swap&subset=korean');

		div.box
		{
    		background-color: #f0f7fb;
     		border: solid 1px #3498db;
     		border-radius: 6px;
     		line-height: 18px;
     		overflow: hidden;
     		padding: 15px 30px;
		}
		body{
  			font-family: "Nanum Gothic";
  			color: #696969;
  			font-size: 0.75em
		}
		button { 
			border-top-left-radius: 5px;
			border-bottom-left-radius: 5px; 
			margin-right:-3px; 
			border-top-right-radius: 5px; 
			border-bottom-right-radius: 5px; 
			margin-left:-3px;
			border: 1px solid #3498db; 
			background-color: #3498db; 
			color: white; 
			padding: 5px; 
			width: 100px
		}

		input {
			border-top-left-radius: 5px;
			border-bottom-left-radius: 5px;
			border-top-right-radius: 5px; 
			border-bottom-right-radius: 5px;
			border: 1px solid #3498db;
		}
	</style>
	<script type="text/javascript">
		function calculate() {
			var ad = parseInt(document.getElementById("ad").value);
			var energy = parseInt(document.getElementById("energy").value);
			var maxCount = 40;

			if (ad == 0 || isNaN(ad) || energy == 0 || isNaN(energy)) {
				alert("광고와 에너지를 정확하게 입력해주세요!");
				return;
			}

			if (energy < 20000) {
				maxCount = parseInt(energy/500);
			}

			var div = document.getElementById('result');

			if (maxCount == 0) {
				div.innerHTML = '으앙 납품을 할수가 없어요..';
			} else if (ad < 200000) {
				var fill = parseInt(ad/maxCount);
				if (ad < maxCount) {
					fill = 1
				}

				if (fill >= 5000) {
					div.innerHTML = '광고를 꽉꽉 채우고 달리셔도 되겠어요!';
				} else {
					div.innerHTML = '광고를 ' + '<font color="red">' + fill + '</font>' + ' 채우고 달리세요!';
				}
				
			} else {
				div.innerHTML = '광고를 꽉꽉 채우고 달리셔도 되겠어요!';
			}

		}
	</script>
</head>
<body>
	<div align="center">
		<div class="box">
			<p>
				<font size="3.0em" color="#484848">경선 광고량 계산기 v.1.0</font>

			</p>
			<p>
				경선 1시간동안 총 40회 납품한다고 가정했을 때,<br>보유중인 광고와 에너지를 가지고 가장 높은 만족도를 채울 수 있는 1회 납품 광고량을 계산합니다. 
			</p>
			<p>
				보유 광고 : <input type="number" min="0" name="ad" id="ad">
			</p>
			<p>
				보유 에너지 : <input type="number" min="0" name="energy" id="energy">
			</p>
			<p>
				<button type="button" onclick="calculate()">결과보기</button>
			</p>
			<div id="result">
			</div>	
		</div>
	</div>

</body>
</html>
